//
//  PrefixHeader.pch
//  Demo2
//
//  Created by went_macbook on 16/6/1.
//  Copyright © 2016年 went. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG

#define Log(...) NSLog(__VA_ARGS__);

#else

#define Log(...)

#endif

#define RGBColor(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define GlobalBgColor RGBColor(233,233,233)

#define LogFunction  Log(@"%s",__func__)

#endif /* PrefixHeader_pch */
